{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cryptiles": "^4.1.3",
    "dotenv": "^5.0.1",
    "escape-html": "^1.0.3",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "node-cache": "^5.0.2",
    "nodemailer": "^4.7.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "pg": "^7.14.0",
    "pg-hstore": "^2.3.3",
    "pug": "^2.0.4",
    "raven": "^2.6.4",
    "request": "^2.88.0",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^4.1.1",
    "should": "^13.2.3",
    "tape": "^4.11.0",
    "unfuck-utf8-headers-middleware": "^1.0.1",
    "winston": "^3.2.1",
    "winston-log2gelf": "^2.3.0"
  },
  "devDependencies": {
    "assert": "^1.5.0",
    "cross-env": "^5.2.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "js-beautify": "^1.10.2",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "prettier": "^1.19.1",
    "standard": "^11.0.1",
    "supertest": "^3.4.2"
  },
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "migrate": "node_modules/.bin/sequelize db:migrate",
    "debug": "node --inspect=0.0.0.0:9229 app.js",
    "createdb": "node_modules/.bin/sequelize db:create",
    "dropdb": "node_modules/.bin/sequelize db:drop",
    "import_courses": "echo \"I expect to have backend running on localhost port 3001\n\n\";curl -k -X POST -H \"Content-Type: application/json\" http://localhost:3001/api/courseinstances/update",
    "test": "cross-env ADMIN_PW=test NODE_ENV=test ./node_modules/.bin/mocha --exit -R spec",
    "lint": "./node_modules/.bin/eslint .",
    "create_test_db": "./node_modules/.bin/sequelize db:drop --env test; ./node_modules/.bin/sequelize db:create --env test; ./node_modules/.bin/sequelize db:migrate --env test;",
    "drop_test_db": "./node_modules/.bin/sequelize db:drop --env test; ",
    "add_test_data": "./node_modules/.bin/sequelize db:seed:all",
    "delete_test_data": "./node_modules/.bin/sequelize db:seed:undo:all",
    "reset_db": "npm run dropdb && npm run createdb && npm run migrate && npm run add_test_data"
  },
  "author": "",
  "license": "ISC"
}
