{
  "name": "labtool2.0",
  "jest": {
    "verbose": true,
    "bail": true
  }
  "homepage": "https://example.com/labtool",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^5.0.1",
    "jest-cli": "^22.4.3",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-hide-div": "^1.0.1",
    "react-markdown": "^3.3.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "semantic-ui-react": "^0.80.0",
    "sequelize": "^4.37.6",
    "serve": "^6.5.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "debug": "react-scripts --inspect=0.0.0.0:9230 start .env.development.local",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test_ci": "CI=true node node_modules/.bin/jest -u",
    "tryTest": "npm run test a q",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.3",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "jest-enzyme": "^6.0.0",
    "js-beautify": "^1.7.5",
    "prettier": "^1.12.1",
    "react-test-renderer": "^16.3.1"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
