{
  "name": "labtool-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "e2e": "npm run e2e:up && npm test; code=$?; npm run e2e:down; exit $code",
    "e2e:up": "docker compose -f ../docker-compose.e2e.yml up -d --build --wait",
    "e2e:down": "docker compose -f ../docker-compose.e2e.yml down -v",
    "e2e:reset": "docker compose -f ../docker-compose.e2e.yml exec -T backend sh -c \"npm run delete_test_data && npm run add_test_data\"",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
